<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .mainparent {
        border: 1px solid white;
        height: 736px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .parent {
        /* border: black solid 1px; */
        position: absolute;
        height: 400px;
        width: 1100px;
        background-color: #202020;
    }

    .image-div {
        position: absolute;
        top: 0;
        right: 0;
    }

    .image {
        height: 400px;
        width: 400px;
    }

    .icon,
    .icon2,
    .icon3 {
        border: solid 3px grey;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        box-shadow: 2px whitesmoke;
        background-color: beige;
        margin-top: 35px;
    }

    .icons {
        position: absolute;
        top: 40px;
        left: 675px;
        z-index: 1;
        padding-top: 33px;
    }

    .i-img {
        height: 20px;
        width: 20px;
        padding: 10px;
    }

    .line {
        width: 4px;
        height: 20px;
        background-color: #e74c3c;
        position: absolute;
        top: 46px;
        right: 454px;
    }

    .para1 {
        font-size: 15px;
        letter-spacing: 4px;
        color: #f4f5f9;
        font-weight: 600;
        font-family: "Source Sans Pro";
        position: absolute;
        top: 46px;
        left: 467px;
    }

    #head {
        font-size: 14px;
        color: #e74c3c;
        font-weight: 600;
        font-family: "Open Sans";
        text-align: right;
        line-height: 30px;
    }

    .content1 {
        border: none;
        position: absolute;
        top: 99px;
        width: 500px;
        left: 141px;
    }

    .lorem {
        font-size: 8px;
        line-height: 15px;
        color: #999999;
        font-family: "Source Sans Pro";
        text-align: right;
    }

    .content2 {
        border: none;
        position: absolute;
        top: 177px;
        width: 500px;
        left: 141px;
    }

    .content3 {
        border: none;
        position: absolute;
        top: 259px;
        width: 500px;
        left: 141px;
    }

    .line1 {
        height: 15px;
        width: 1px;
        background-color: grey;
        padding-top: 5px;
    }

    .line2 {
        height: 15px;
        width: 1px;
        background-color: #e74c3c;
        margin-top: 5px;
        padding-top: 5px;
    }


    .line3 {
        height: 15px;
        width: 1px;
        background-color: grey;
        margin-top: 5px;
        padding-top: 5px;
    }

    .lines {
        /* border: red 1px solid; */
        border: #202020 1px solid;
        position: absolute;
        top: 145px;
        left: 4px;
        padding: 10px;
    }
</style>

<body>
    <div class="mainparent">
        <div class="parent">
            <p class="para1">OUR SERVICES</p>
            <div class="content1">
                <p id="head">WEB DESIGN</p>
                <p class="lorem">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius excepturi quam, exercitationem
                    temporibus aut magni quo nam,<br>
                    quia itaque, inventore delectus voluptatibus placeat!
                </p>
            </div>

            <div class="content2">
                <p id="head">PRINT DESIGN</p>
                <p class="lorem">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id quos, corporis esse <br> eius soluta
                    enim, accusantium commodi nihil voluptates facere fugit, similique aliquid?
                </p>
            </div>

            <div class="content3">
                <p id="head">PHOTOGRAPHY</p>
                <p class="lorem">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab voluptas illo alias rem temporibus, eum
                    libero,<br> atque quam fuga suscipit deleniti reiciendis odit.
                </p>
            </div>


            <div class="line">

            </div>

            <div class="lines">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>

            <div class="icons">
                <div class="icon">
                    <img class="i-img" src="Forma 1.png">
                </div>
                <div class="icon2">
                    <img class="i-img" src="Forma 1 (1).png">
                </div>
                <div class="icon3">
                    <img class="i-img" src="Forma 1 (2).png">
                </div>
            </div>
            <div class="image-div">
                <img class="image" src="Put Your Image1.png">
            </div>
        </div>
    </div>
</body>

</html>