<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        display: flex;
        justify-content: center;
    }

    .box {
        border: rgba(158, 138, 138, 0.311) solid 1px;
        height: 320px;
        width: 344px;
        margin: 10px;
    }

    .child1 {
        border: dimgray solid 1px;
        background-color: dimgray;
        color: white;
        height: 150px;
        width: 343px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    p {
        text-align: justify;
        padding: 10px;
    }

    .btn1 {
        background-color: white;
        margin-left: 10px;
        padding: 5px;
    }

    .btn2 {
        background-color: white;
        /* margin-left: -5px; */
        padding: 5px;
    }
</style>

<body>
    <div class="parent">
        <div class="box">
            <div class="child1">THUMBNAIL</div>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eligendi quam maxime dicta
                cum, officia mollitia perferendis tempore est quis?</p>
            <button class="btn1">View</button>
            <button class="btn2">Edit</button>
        </div>
        <div class="box">
            <div class="child1">THUMBNAIL</div>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eligendi quam maxime dicta
                cum, officia mollitia perferendis tempore est quis?</p>
            <button class="btn1">View</button>
            <button class="btn2">Edit</button>
        </div>
        <div class="box">
            <div class="child1">THUMBNAIL</div>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eligendi quam maxime dicta
                cum, officia mollitia perferendis tempore est quis?</p>
            <button class="btn1">View</button>
            <button class="btn2">Edit</button>
        </div>
    </div>
    <div class="parent">
        <div class="box">
            <div class="child1">THUMBNAIL</div>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eligendi quam maxime dicta
                cum, officia mollitia perferendis tempore est quis?</p>
            <button class="btn1">View</button>
            <button class="btn2">Edit</button>
        </div>
        <div class="box">
            <div class="child1">THUMBNAIL</div>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eligendi quam maxime dicta
                cum, officia mollitia perferendis tempore est quis?</p>
            <button class="btn1">View</button>
            <button class="btn2">Edit</button>
        </div>
        <div class="box">
            <div class="child1">THUMBNAIL</div>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eligendi quam maxime dicta
                cum, officia mollitia perferendis tempore est quis?</p>
            <button class="btn1">View</button>
            <button class="btn2">Edit</button>
        </div>
    </div>
</body>

</html>